In [20]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
import matplotlib.pyplot as plt

In [21]:
df = pd.read_csv('C:\\Users\\dhana\\Desktop\\allcsv\\creditcard.csv')

In [22]:
df.head()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
0,0.0,-1.359807,-0.072781,2.536347,1.378155,-0.338321,0.462388,0.239599,0.098698,0.363787,...,-0.018307,0.277838,-0.110474,0.066928,0.128539,-0.189115,0.133558,-0.021053,149.62,0
1,0.0,1.191857,0.266151,0.166480,0.448154,0.060018,-0.082361,-0.078803,0.085102,-0.255425,...,-0.225775,-0.638672,0.101288,-0.339846,0.167170,0.125895,-0.008983,0.014724,2.69,0
2,1.0,-1.358354,-1.340163,1.773209,0.379780,-0.503198,1.800499,0.791461,0.247676,-1.514654,...,0.247998,0.771679,0.909412,-0.689281,-0.327642,-0.139097,-0.055353,-0.059752,378.66,0
3,1.0,-0.966272,-0.185226,1.792993,-0.863291,-0.010309,1.247203,0.237609,0.377436,-1.387024,...,-0.108300,0.005274,-0.190321,-1.175575,0.647376,-0.221929,0.062723,0.061458,123.50,0
4,2.0,-1.158233,0.877737,1.548718,0.403034,-0.407193,0.095921,0.592941,-0.270533,0.817739,...,-0.009431,0.798278,-0.137458,0.141267,-0.206010,0.502292,0.219422,0.215153,69.99,0

In [23]:
df.tail()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
284802,172786.0,-11.881118,10.071785,-9.834783,-2.066656,-5.364473,-2.606837,-4.918215,7.305334,1.914428,...,0.213454,0.111864,1.014480,-0.509348,1.436807,0.250034,0.943651,0.823731,0.77,0
284803,172787.0,-0.732789,-0.055080,2.035030,-0.738589,0.868229,1.058415,0.024330,0.294869,0.584800,...,0.214205,0.924384,0.012463,-1.016226,-0.606624,-0.395255,0.068472,-0.053527,24.79,0
284804,172788.0,1.919565,-0.301254,-3.249640,-0.557828,2.630515,3.031260,-0.296827,0.708417,0.432454,...,0.232045,0.578229,-0.037501,0.640134,0.265745,-0.087371,0.004455,-0.026561,67.88,0
284805,172788.0,-0.240440,0.530483,0.702510,0.689799,-0.377961,0.623708,-0.686180,0.679145,0.392087,...,0.265245,0.800049,-0.163298,0.123205,-0.569159,0.546668,0.108821,0.104533,10.00,0
284806,172792.0,-0.533413,-0.189733,0.703337,-0.506271,-0.012546,-0.649617,1.577006,-0.414650,0.486180,...,0.261057,0.643078,0.376777,0.008797,-0.473649,-0.818267,-0.002415,0.013649,217.00,0

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 284807 entries, 0 to 284806
Data columns (total 31 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Time    284807 non-null  float64
 1   V1      284807 non-null  float64
 2   V2      284807 non-null  float64
 3   V3      284807 non-null  float64
 4   V4      284807 non-null  float64
 5   V5      284807 non-null  float64
 6   V6      284807 non-null  float64
 7   V7      284807 non-null  float64
 8   V8      284807 non-null  float64
 9   V9      284807 non-null  float64
 10  V10     284807 non-null  float64
 11  V11     284807 non-null  float64
 12  V12     284807 non-null  float64
 13  V13     284807 non-null  float64
 14  V14     284807 non-null  float64
 15  V15     284807 non-null  float64
 16  V16     284807 non-null  float64
 17  V17     284807 non-null  float64
 18  V18     284807 non-null  float64
 19  V19     284807 non-null  float64
 20  V20     284807 non-null  float64
 21  V21     284807 non-null  float64
 22  V22     284807 non-null  float64
 23  V23     284807 non-null  float64
 24  V24     284807 non-null  float64
 25  V25     284807 non-null  float64
 26  V26     284807 non-null  float64
 27  V27     284807 non-null  float64
 28  V28     284807 non-null  float64
 29  Amount  284807 non-null  float64
 30  Class   284807 non-null  int64
dtypes: float64(30), int64(1)
memory usage: 67.4 MB

In [25]:
df.isnull().sum()

Time      0
V1        0
V2        0
V3        0
V4        0
V5        0
V6        0
V7        0
V8        0
V9        0
V10       0
V11       0
V12       0
V13       0
V14       0
V15       0
V16       0
V17       0
V18       0
V19       0
V20       0
V21       0
V22       0
V23       0
V24       0
V25       0
V26       0
V27       0
V28       0
Amount    0
Class     0
dtype: int64

In [26]:
df['Class'].value_counts()

0    284315
1       492
Name: Class, dtype: int64

In [27]:
legit = df[df.Class == 0]
fraud = df[df.Class == 1]

In [33]:
print(legit.shape)
print(fraud.shape)

(284315, 31)
(492, 31)

In [34]:
legit.Amount.describe()

count    284315.000000
mean         88.291022
std         250.105092
min           0.000000
25%           5.650000
50%          22.000000
75%          77.050000
max       25691.160000
Name: Amount, dtype: float64

In [35]:
fraud.Amount.describe()

count     492.000000
mean      122.211321
std       256.683288
min         0.000000
25%         1.000000
50%         9.250000
75%       105.890000
max      2125.870000
Name: Amount, dtype: float64

In [37]:
# compare the values for both transaction
df.groupby('Class').mean()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V20,V21,V22,V23,V24,V25,V26,V27,V28,Amount
Class,,,,,,,,,,,,,,,,,,,,,
0,94838.202258,0.008258,-0.006271,0.012171,-0.007860,0.005453,0.002419,0.009637,-0.000987,0.004467,...,-0.000644,-0.001235,-0.000024,0.000070,0.000182,-0.000072,-0.000089,-0.000295,-0.000131,88.291022
1,80746.806911,-4.771948,3.623778,-7.033281,4.542029,-3.151225,-1.397737,-5.568731,0.570636,-2.581123,...,0.372319,0.713588,0.014049,-0.040308,-0.105130,0.041449,0.051648,0.170575,0.075667,122.211321

In [38]:
# Under Sampling
legit_sample = legit.sample(n=492)

In [40]:
newdf = pd.concat([legit_sample, fraud], axis=0)

In [42]:
newdf.head()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
192670,129801.0,1.808767,-0.222611,-2.878112,1.056337,1.235816,-0.441913,1.041170,-0.304543,-0.322751,...,0.389131,0.848317,-0.391989,0.050960,0.837435,-0.215403,-0.098185,-0.065316,156.00,0
162305,115009.0,1.956783,-0.325340,-1.832666,-0.236915,1.062204,1.198262,-0.265088,0.381237,0.701612,...,0.340230,1.145354,0.016950,-0.952106,0.157696,-0.334395,0.041239,-0.076976,1.00,0
73060,54956.0,1.247483,0.201817,0.122958,0.957965,-0.033627,-0.345735,0.049445,-0.139884,0.166825,...,0.125669,0.405237,-0.285881,-0.429208,0.831784,-0.159153,0.022124,0.018265,26.64,0
158264,111108.0,2.075619,0.235516,-1.969053,0.426127,0.873488,-0.936064,0.662551,-0.540373,1.241914,...,0.023092,0.555390,-0.161682,-0.468652,0.608090,-0.102356,-0.077977,-0.091144,15.36,0
75034,55869.0,1.190529,0.483637,-0.596560,0.717167,0.265854,-0.686324,0.160719,0.025636,-0.275981,...,-0.086489,-0.242905,-0.054373,-0.121877,0.433637,0.384722,-0.024689,0.027071,0.76,0

In [44]:
newdf['Class'].value_counts()

0    492
1    492
Name: Class, dtype: int64

In [45]:
newdf.groupby('Class').mean()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V20,V21,V22,V23,V24,V25,V26,V27,V28,Amount
Class,,,,,,,,,,,,,,,,,,,,,
0,93365.800813,-0.095421,0.084156,0.138253,-0.018489,-0.018829,0.095794,0.042694,-0.094873,-0.002510,...,-0.020733,-0.065306,0.069238,0.013645,-0.054986,-0.008771,-0.004481,0.027177,0.002638,80.748659
1,80746.806911,-4.771948,3.623778,-7.033281,4.542029,-3.151225,-1.397737,-5.568731,0.570636,-2.581123,...,0.372319,0.713588,0.014049,-0.040308,-0.105130,0.041449,0.051648,0.170575,0.075667,122.211321

In [62]:
x = newdf.iloc[: , :-1].values
y= newdf.iloc[: , -1].values

In [63]:
print(x)

[[ 1.29801000e+05  1.80876738e+00 -2.22610723e-01 ... -9.81845086e-02
  -6.53157362e-02  1.56000000e+02]
 [ 1.15009000e+05  1.95678256e+00 -3.25340218e-01 ...  4.12386937e-02
  -7.69758361e-02  1.00000000e+00]
 [ 5.49560000e+04  1.24748256e+00  2.01816767e-01 ...  2.21235352e-02
   1.82646033e-02  2.66400000e+01]
 ...
 [ 1.69351000e+05 -6.76142671e-01  1.12636606e+00 ...  3.85107449e-01
   1.94361479e-01  7.78900000e+01]
 [ 1.69966000e+05 -3.11383161e+00  5.85864172e-01 ...  8.84875540e-01
  -2.53700319e-01  2.45000000e+02]
 [ 1.70348000e+05  1.99197610e+00  1.58475887e-01 ...  2.98758224e-03
  -1.53088128e-02  4.25300000e+01]]

In [66]:
print(y.shape)

(984,)

In [98]:
x_train,x_test,y_train,y_test = train_test_split(x, y, test_size=0.2, stratify=y, random_state=3)

In [99]:
print(x_train.shape, x_test.shape)

(787, 30) (197, 30)

In [100]:
model = LogisticRegression()

In [101]:
# training the Logistic Regression on the traning data
model.fit(x_train, y_train)

LogisticRegression()

In [102]:
# model evaluation
# accuracy on traning data
x_train_prediction = model.predict(x_train)
traning_data_accuracy = accuracy_score(x_train_prediction, y_train)

In [103]:
print('Accuracy on traning data : ', traning_data_accuracy)

Accuracy on traning data :  0.9415501905972046

In [104]:
# accuracy on test data
x_test_prediction = model.predict(x_test)
test_data_accuracy = accuracy_score(x_test_prediction, y_test)

In [105]:
print('Accuracy on test data : ', test_data_accuracy)

Accuracy on test data :  0.949238578680203